package arrayprogram;

public class Prime2 {	
	static boolean prime1(int n) {
			if (n <= 1) {
				return false;
			} 
			else {
				for (int i= 2; i < n/2; i++) {
					if (n % i == 0) {
						return false;
					}
				}
			}
			return true;
	}
	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6,7,8};
		int max=0;
		for (int i = 0; i < a.length; i++) {
			if(a[i]>max)
			{
				max=a[i];
			}
			
		}
		System.out.println(max);
		System.out.println("========================");
		int a1[]={1,2,3,4,5,6,7,8};
		int fmin=Integer.MAX_VALUE,smin=Integer.MAX_VALUE;
		for (int i = 0; i < a1.length; i++) {
			if(prime1(a[i])) {
				
			
			if (a1[i]<fmin) {
				smin=fmin;
				fmin=a1[i];
			}
			else if (a[i]<smin) {
				smin=a1[i];
				
			}
			
		}
		}
		System.out.println(smin);
		System.out.println("==========");
		int a2[]={1,2,3,4,5,6,7,8};
		for (int i = 0; i < a2.length; i++) {
			if(prime1(a[i])) {
			
			if(a2[i]%2!=0)
			{
				System.out.println(a2[i]);
				break;
			}
			}
			
		}
		
	}
	
}
